/// Support for doing something awesome.
///
/// More dartdocs go here.
library tnt_model;

import 'package:tnt_model/model/src/course.dart';

import 'model/src/answer.dart';
import 'model/src/question.dart';
import 'model/src/topic.dart';

export 'package:tnt_model/model/src/answer.dart';
export 'package:tnt_model/model/src/course.dart';
export 'package:tnt_model/model/src/topic.dart';
export 'package:tnt_model/model/src/question.dart';
export 'package:tnt_model/model/src/account.dart';

Course testData() {
  var answers = <Answer>[];
  var questions = <Question>[];
  var topics = <Topic>[];
  var answer = Answer(
      html:
      '''На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''На работников промышленных предприятий, в составе которых имеются электроустановки''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''На работодателей - юридических и физических лиц независимо от их организационно-правовых форм и работников из числа электротехнического, электротехнологического и неэлектротехнического персонала''',
      correct: true);
  answers.add(answer);
  var question = Question(
      html: 'На кого распространяются Правила по охране труда при эксплуатации электроустановок?',
      name: 'Вопрос 1',
      note: '''Правила по охране труда при эксплуатации электроустановок от 15.12.2020

1.1. Правила по охране труда при эксплуатации электроустановок (далее - Правила) устанавливают государственные нормативные требования охраны труда при эксплуатации электроустановок. 
Требования Правил распространяются на работодателей - юридических и физических лиц независимо от их организационно-правовых форм и работников из числа электротехнического, электротехнологического и неэлектротехнического персонала организаций (далее - работники), занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих строительные, монтажные, наладочные, ремонтные работы, испытания и измерения, в том числе работы с приборами учета электроэнергии, измерительными приборами и средствами автоматики, а также осуществляющих управление технологическими режимами работы объектов электроэнергетики и энергопринимающих установок потребителей.
Требования охраны труда, обусловленные особенностью эксплуатации специализированных электроустановок, в том числе контактной сети электрифицированных железных дорог, городского электротранспорта, устанавливаются отраслевыми правилами по охране труда, а также отражаются в нормативных документах по обслуживанию данных электроустановок.
Правильный ответ:
На работодателей - юридических и физических лиц независимо от их организационно-правовых форм и работников из числа электротехнического, электротехнологического и неэлектротехнического персонала''',
      questionType: QuestionTypes.simple,
      answersList: answers);
  questions.add(question);
  answers.clear();
  answer = Answer(
      html:
      '''Правилами не регламентировано''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''На основании указаний председателя комиссии по проверке знаний''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''На основании протокола проверки знаний правил работы в электроустановках - в журнале установленной формы''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Фиксируются в "Журнале учета проверки знаний правил работы в электроустановках" рекомендуемого образца''',
      correct: true);
  answers.add(answer);
  question = Question(
      html: 'Каким образом оформляются результаты проверки знаний по охране труда Потребителей?',
      name: 'Вопрос 2',
      note: '''Правила по охране труда при эксплуатации электроустановок Пр. №903 от 15.12.2020 
2.4. Работник обязан соблюдать требования Правил, инструкций по охране труда, указания, полученные при целевом и других инструктажах.
Работникам, указанным в пункте 2.3 Правил и прошедшим проверку знаний требований Правил и других требований безопасности, предъявляемых к организации и выполнению работ в электроустановках, выдаются удостоверения о проверке знаний правил работы в электроустановках, рекомендуемые образцы которых предусмотрены приложениями N 2, 3 к Правилам.
Результаты проверки знаний по охране труда в организациях электроэнергетики оформляются протоколом проверки знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 4 к Правилам, и учитываются в журнале учета проверки знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 5 к Правилам. 
Результаты проверки знаний по охране труда для организаций, приобретающих электрическую энергию для собственных бытовых и производственных нужд, фиксируются в журнале учета проверки знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 6 к Правилам.
Правильный ответ:
Фиксируются в "Журнале учета проверки знаний правил работы в электроустановках" рекомендуемого образца''',
      questionType: QuestionTypes.simple,
      answersList: answers);
  questions.add(question);
  answers.clear();
  answer = Answer(
      html:
      '''Отсоединение и присоединение кабеля, проводов электродвигателя и отдельных электроприемников инженерного оборудования зданий и сооружений''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Работы, выполняемые со снятием рабочего напряжения с электроустановки или ее части с прикосновением к токоведущим частям, находящимся под наведенным напряжением более 25 В на рабочем месте или на расстоянии от этих токоведущих частей менее допустимого''',
      correct: true);
  answers.add(answer);
  answer = Answer(
      html:
      '''Ремонт отдельно расположенных магнитных станций и блоков управления, уход за щеточным аппаратом электрических машин и смазка подшипников''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Ремонт пусковой и коммутационной аппаратуры''',
      correct: false);
  answers.add(answer);
  question = Question(
      html: 'Право проведения каких работ должно быть зафиксировано в удостоверении о проверке знаний правил работы в электроустановках в графе "Свидетельство на право проведения специальных работ"?',
      name: 'Вопрос 3',
      note: '''Правила по охране труда при эксплуатации электроустановок Пр. №903 от 15.12.2020
2.5. Работники, обладающие правом проведения специальных работ, должны иметь об этом запись в удостоверении о проверке знаний правил работы в электроустановках, рекомендуемый образец которого предусмотрен приложением N 2 к Правилам.
К специальным работам в электроустановках относятся: 
- работы на высоте;
- работы без снятия напряжения с электроустановки, выполняемые с прикосновением к токоведущим частям, находящимся под рабочим напряжением, или на расстоянии от этих токоведущих частей менее допустимого (далее - работы под напряжением на токоведущих частях);
Правильный ответ: Работы, выполняемые со снятием рабочего напряжения с электроустановки или ее части с прикосновением к токоведущим частям, находящимся под наведенным напряжением более 25 В на рабочем месте или на расстоянии от этих токоведущих частей менее допустимого''',
      questionType: QuestionTypes.simple,
      answersList: answers);
  questions.add(question);
  answers.clear();
  answer = Answer(
      html:
      '''Группу не ниже IV''',
      correct: true);
  answers.add(answer);
  answer = Answer(
      html:
      '''Группу не ниже III''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Группу II''',
      correct: false);
  answers.add(answer);
  question = Question(
      html: 'Какую группу по электробезопасности должны иметь работники из числа оперативного персонала, единолично обслуживающие электроустановки напряжением до 1000 В?',
      name: 'Вопрос 4',
      note: '''Правила по охране труда при эксплуатации электроустановок от 15.12.2020
3.2. В электроустановках напряжением выше 1000 В работники из числа оперативного персонала, единолично обслуживающие электроустановки, и старшие по смене должны иметь группу по электробезопасности не ниже IV, остальные работники в смене - группу не ниже III.
В электроустановках напряжением до 1000 В работники из числа оперативного персонала, единолично обслуживающие электроустановки, должны иметь группу по электробезопасности не ниже III.
Правильный ответ:
Группу не ниже IV''',
      questionType: QuestionTypes.simple,
      answersList: answers);
  questions.add(question);
  answers.clear();
  var topic = Topic(name: 'Тема 1',
      html: 'Правила по охране труда при эксплуатации электроустановок',
      questions: questions);
  topics.add(topic);
  questions.clear();
  answer = Answer(
      html:
      '''Нейтраль трансформатора или генератора, не присоединенная к заземляющему устройству или присоединенная к нему через большое сопротивление приборов сигнализации, измерения, защиты и других аналогичных им устройств''',
      correct: true);
  answers.add(answer);
  answer = Answer(
      html:
      '''Нейтраль трансформатора или генератора, присоединенная к заземляющему устройству через активные токоограничивающие сопротивления''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Нейтраль трансформатора или генератора, присоединенная к заземляющему устройству непосредственно''',
      correct: false);
  answers.add(answer);
  question = Question(
      html: 'Что является определением термина «Изолированная нейтраль»?',
      name: 'Вопрос 1',
      note: '''Правила технической эксплуатации электроустановок потребителей от 13.01.2003
Изолированная нейтраль - нейтраль трансформатора или генератора, не присоединенная к заземляющему устройству или присоединенная к нему через большое сопротивление приборов сигнализации, измерения, защиты и других аналогичных им устройств
Правильный ответ:
Нейтраль трансформатора или генератора, не присоединенная к заземляющему устройству или присоединенная к нему через большое сопротивление приборов сигнализации, измерения, защиты и других аналогичных им устройств''',
      questionType: QuestionTypes.simple,
      answersList: answers);
  questions.add(question);
  answers.clear();
  answer = Answer(
      html:
      '''Электроустановка или ее часть, которая находится под напряжением либо на которую напряжение может быть подано включением коммутационных аппаратов''',
      correct: true);
  answers.add(answer);
  answer = Answer(
      html:
      '''Электроустановка, которая находится под напряжением не ниже 220 В''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Электроустановка, которая находится в постоянной эксплуатации''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Исправная электроустановка''',
      correct: false);
  answers.add(answer);
  question = Question(
      html: 'Какая электроустановка считается действующей?',
      name: 'Вопрос 2',
      note: '''Правила технической эксплуатации электроустановок потребителей от 13.01.2003 
Электроустановка действующая - электроустановка или ее часть, которая находится под напряжением, либо на которую напряжение может быть подано включением коммутационных аппаратов.
Правильный ответ:
Электроустановка или ее часть, которая находится под напряжением либо на которую напряжение может быть подано включением коммутационных аппаратов''',
      questionType: QuestionTypes.simple,
      answersList: answers);
  questions.add(question);
  answers.clear();
  answer = Answer(
      html:
      '''Стадия жизненного цикла изделия, на которой реализуется, поддерживается или восстанавливается его качество''',
      correct: true);
  answers.add(answer);
  answer = Answer(
      html:
      '''Поддержание жизненного цикла изделия с целью его соответствия установленным требованиям технической документации''',
      correct: false);
  answers.add(answer);
  answer = Answer(
      html:
      '''Комплекс мероприятий, включающий в себя техническое обслуживание инженерных систем и коммуникаций''',
      correct: false);
  answers.add(answer);
  question = Question(
      html: 'Что является определением термина «Эксплуатация»?',
      name: 'Вопрос 3',
      note: '''Правила технической эксплуатации электроустановок потребителей от 13.01.2003
Эксплуатация - стадия жизненного цикла изделия, на которой реализуется, поддерживается или восстанавливается его качество
Правильный ответ:
Стадия жизненного цикла изделия, на которой реализуется, поддерживается или восстанавливается его качество''',
      questionType: QuestionTypes.simple,
      answersList: answers);
  questions.add(question);
  topic = Topic(name: 'Тема 2. Правила технической эксплуатации электроустановок потребителей',
      html: 'Правила технической эксплуатации электроустановок потребителей',
      questions: questions);
  topics.add(topic);
  var course = Course(name: 'Электробезопасность. V группа',
      html: 'Вопросы для работников организаций потребителей электрической энергии (обслуживающих организаций) V группа по электробезопасности до и выше 1000 В (2021г.)',
      topics: topics);
  answers.clear();
  topics.clear();
  questions.clear();
  return course;
}
